<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
        body{
            font-family: 'Oxygen', sans-serif;
            margin: 0px 0px 0px 0px;
            color: white;
            margin-bottom: 200px;
        }
        .srodek{
            display: flex;
            justify-content: center;
        }

        .hd1{
            font-size: 34px;
            margin-top: 20px;
            border: 1px solid white;
            padding: 15px 30px 15px 30px;
            border-radius: 10px;
            width: 1000px;
            text-align: center;
            background-color: #68686825;
            margin-bottom: 0px;
        }

        abbr{
            text-decoration: none;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="srodek">
        <div>
            <p class="hd1">
                Mini kurs <abbr title="Cascading Style Sheets">CSS</abbr>
            </p>
            <p class="hd1" style="margin-top: 10px; font-size:30px;">
                Czym jest CSS?
                <bR>
                <br>
                <span style="font-size: 22px;">
                   <b> CSS </b>(ang. Cascading Style Sheets, kaskadowe arkusze stylów) to kod służący do nadawania wyglądu strony.
                    <br><br>
                    Podobnie jak HTML, CSS nie jest językiem programowania. Nie jest jednak też językiem <br>znaczników — jest językiem arkuszy stylów (ang. style sheet language). Oznacza to, że pozwala on selektywnie stosować style do elementów w dokumentach HTML. 
                    <br><br>
                    Zaletą arkusza stylów jest uproszczenie formatowania strony, zmniejszenie ilości kodu na stronie. Zamiast wielokrotnie wpisywać właściwości przy każdym znaczniku, definiuje się je tylko raz w CSS i odwołuje się do nich za pomocą identyfikatora ID lub klasy.
                </span>
            </p>

            <div class="hd1" style="margin-top: 10px; font-size:30px;">
                Właściwości HTML
                <bR>
                <br>
                <div style="font-size: 22px; display: flex; justify-content: center;">
                   <ul style="font-size: 22px; text-align: left;">
                       <li>2014 r. - HTML 5.0</li>
                       <li><abbr title="początkowo wersja została wydana w 1997, ale w '98 wyszła poprawka, niektórzy uznają różne daty">1997/98 r.</abbr> - HTML 4.0</li>
                       <li>1997 r. - HTML 3.2</li>
                       <li>1995 r. - HTML 3.0</li>
                       <li>1993 r. - Zarys opublikowany przez IETF</li>
                   </ul>
                </div>
            </div>

            <div class="hd1" style="margin-top: 10px; font-size:30px;">
                Komponenty języka
                <bR>
                <br>
                <div style="font-size: 22px; display: flex; justify-content: center;">
                   <ul style="font-size: 22px; text-align: left;">
                       <li>Znaczniki i ich atrybuty</li>
                       <li>Typy danych</li>
                       <li><a href="https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references#Character_entity_references_in_HTML">Referencje znakowe</a></li>
                       <li>Odwołania w postaci encji</li>
                       <li>Deklaracja typu dokumentu</li>
                   </ul>
                </div>
            </div>





        </div>
    </div>
</body>
</html>