<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/majcherski-ico.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.js"></script>
    <title>Kurs HTML Jakub Majcherski</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
        body{
            margin: 0px 0px 0px 0px;
            font-family: 'Oxygen', sans-serif;
            color: white;
            background: rgb(1,0,24);
            background: linear-gradient(90deg, rgba(1,0,24,1) 0%, rgba(85,84,102,1) 100%);

            animation: fadeInAnimation ease 4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

        .srodek{
            display: flex;
            justify-content: center;
        }

        .btn{
            width: 320px;
            height: 70px;
            font-size: 38px;
            background-color: transparent;
            border: 2px solid white;
            color: white;

            -webkit-transition: all 0.5s ease-out;
   -moz-transition: all 0.5s ease-out;
   -o-transition: all 0.5s ease-out;
   -ms-transition: all 0.5s ease-out;
   transition: all 0.5s ease-out;
        }

        .btn:hover{
            color: #15142b;
            background-color: white;
            border-radius: 20px;
            /*transition-duration: 0.4s;*/

            -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
        }

    </style>
</head>
<body>
    <div class="srodek">
        <div style="margin-top: 50px;" id="content">
            <div style="text-align: center; margin-top: 100px; font-size:50px; font-weight: 500;" id="jeden">
                Minikurs HTML5 i CSS3
            </div>
            <div style="margin-top: 60px; display: flex; justify-content: center;" id="dwa">
                <img src="img/CSS3_and_HTML5.png" style="height: auto; width: 400px;">
            </div>
            <div style="margin-top: 60px; text-align: center;" id="trzy">
                <button class="btn" onclick="out()">ROZPOCZNIJ</button>
            </div>



           




        </div>
    </div>

    <script>

        function out(){
         $("#jeden").fadeOut();
         $("#dwa").fadeOut();
         $("#trzy").fadeOut();

         

         
         window.setTimeout(function() {
    window.location.href = 'home.html';
}, 700);

        
        }
    </script>
</body>
</html>