<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Linki Jakub Majcherski</title>
</head>
<body>
    <div class="srodek">
        <div>

            <p class="naglowek">
                
                Tutaj znajdziesz zbiór linków do najciekawszych stron w internecie.
            </p>
            <div class="tabela">
                <table class="linki">
                    <thead>
                      <tr style="height: 50px;">
                        <th>Numer</th>
                        <th>Logo</th>
                        <th>Nazwa</th>
                        <th>Odnośnik</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1.</td>
                        <td><img src="img/kasprzak.png"></td>
                        <td><div class="tooltip">ZS nr 36 im. Marcina Kasprzaka<span class="tooltiptext">Zespół szkół znajdujący się na warszawskiej woli, w jego skład wchodzi m.in. Technikum Elektroniczne nr 1</span></div></td>
                        <td><a href="https://kasprzak.edu.pl" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>2.</td>
                        <td><img src="img/zelent.ico"></td>
                        <td><div class="tooltip">Kurs HTML<span class="tooltiptext">Kurs języka znaczników HTML autorstwa Mirosława Zelenta, na pewno pomoże ci poszerzyć zakres umiejętności.</span></div></td>
                        <td><a href="https://miroslawzelent.pl/kurs-html/" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>3.</td>
                        <td><img src="img/zelent.ico"></td>
                        <td><div class="tooltip">Kurs CSS<span class="tooltiptext">Kurs kaskadowych arkuszy stylów CSS autorstwa Mirosława Zelenta, na pewno pomoże ci poszerzyć zakres umiejętności.</span></div></td>
                        <td><a href="https://miroslawzelent.pl/kurs-css/" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>4.</td>
                        <td><img src="img/wikipedia.png"></td>
                        <td><div class="tooltip">Wikipedia<span class="tooltiptext">Darmowa, ogólnodostępna internetowa encyklopedia.</span></div></td>
                        <td><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>5.</td>
                        <td><img src="img/google.png"></td>
                        <td><div class="tooltip">Google<span class="tooltiptext">Najpopularniejsza wyszukiwarka internetowa, za jej pomocą szybko znajdziesz to czego szukasz.</span></div></td>
                        <td><a href="https://www.google.pl/" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>6.</td>
                        <td><img src="img/fb.png"></td>
                        <td><div class="tooltip">Facebook<span class="tooltiptext">Serwis społecznościowy w ramach którego użytkownicy mogą dzielić się wiadomościami i zdjęciami.</span></div></td>
                        <td><a href="https://pl-pl.facebook.com/" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>7.</td>
                        <td><img src="img/ig.webp"></td>
                        <td><div class="tooltip">Instagram<span class="tooltiptext">Fotograficzny serwis społecznościowy, połączony z aplikacją o tej samej nazwie, który umożliwia użytkownikom edycję zdjęć i filmów.</span></div></td>
                        <td><a href="https://www.instagram.com/" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>8.</td>
                        <td><img src="img/yt.png"></td>
                        <td><div class="tooltip">YouTube<span class="tooltiptext">Serwis internetowy założony w lutym 2005 roku, który umożliwia bezpłatne umieszczanie, nadawanie na żywo, ocenianie i komentowanie filmów.</span></div></td>
                        <td><a href="https://youtube.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>9.</td>
                        <td><img src="img/majcherski.png"></td>
                        <td><div class="tooltip">Jakub Majcherski<span class="tooltiptext">Prywatna strona, portfolio Jakuba Majcherskiego.</span></div></td>
                        <td><a href="https://majcherski.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>10.</td>
                        <td><img src=""></td>
                        <td><div class="tooltip">Patryk Dobrowolski<span class="tooltiptext">Prywatna strona, portfolio Patryka Dobrowolskiego. Ta strona może często nie działać bo młody nie zna pojęcia uptime.</span></div></td>
                        <td><a href="https://pdobrowolski.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>11.</td>
                        <td><img src="img/gmail.png"></td>
                        <td><div class="tooltip">Gmail<span class="tooltiptext">Bezpłatny serwis webmail stworzony i rozwijany przez przedsiębiorstwo Google.</span></div></td>
                        <td><a href="https://gmail.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>12.</td>
                        <td><img src="img/onet.png"></td>
                        <td><div class="tooltip">Onet<span class="tooltiptext">Największy polskojęzyczny portal internetowy, najbardziej opiniotwórczy i najpopularniejszy w kategorii informacji i publicystyki.</span></div></td>
                        <td><a href="https://onet.pl" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>13.</td>
                        <td><img src="img/github.png"></td>
                        <td><div class="tooltip">GitHub<span class="tooltiptext">Serwis internetowy przeznaczony do projektów programistycznych wykorzystujących system kontroli wersji Git.</span></div></td>
                        <td><a href="https://github.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>14.</td>
                        <td><img src="img/linuxpl.webp"></td>
                        <td><div class="tooltip">Linux Polska<span class="tooltiptext">Strona i forum polskiej społeczności linuxa.</span></div></td>
                        <td><a href="https://linux.pl" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>15.</td>
                        <td><img src="img/netflix.ico"></td>
                        <td><div class="tooltip">Netflix<span class="tooltiptext">Serwis VOD oferujący za opłatą dostęp do filmów i seriali poprzez media strumieniowe.</span></div></td>
                        <td><a href="https://netflix.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>16.</td>
                        <td><img src="img/hbomaxfav.ico"></td>
                        <td><div class="tooltip">HBO Max<span class="tooltiptext">Serwis VOD oferujący za opłatą dostęp do filmów i seriali poprzez media strumieniowe.</span></div></td>
                        <td><a href="https://hbomax.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>17.</td>
                        <td><img src="img/aws.png"></td>
                        <td><div class="tooltip">Amazon Web Services<span class="tooltiptext">Firma udostępniająca publicznie platformę chmurową oraz hostingowy serwis internetowy, będąca jednostką zależną firmy Amazon,</span></div></td>
                        <td><a href="https://aws.amazon.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>18.</td>
                        <td><img src="img/dell.png"></td>
                        <td><div class="tooltip">DELL<span class="tooltiptext">Amerykańska korporacja, która opracowuje, sprzedaje, naprawia i obsługuje komputery oraz powiązane produkty i usługi.</span></div></td>
                        <td><a href="https://dell.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>19.</td>
                        <td><img src="img/cisco.png"></td>
                        <td><div class="tooltip">Cisco<span class="tooltiptext">Przedsiębiorstwo informatyczne, lider branży sieciowej i największy dostawca sprzętu telekomunikacyjnego.</span></div></td>
                        <td><a href="https://cisco.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>20.</td>
                        <td><img src="img/smc.svg"></td>
                        <td><div class="tooltip">Supermicro<span class="tooltiptext">Firma, która projektuje, rozwija, produkuje oraz sprzedaje serwery oparte na architekturze x86 dla procesorów Intel oraz AMD.</span></div></td>
                        <td><a href="https://www.supermicro.com/en/" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                    </tbody>
                    </table>
            </div>
            <p class="naglowek" style="margin-top: 120px;">
              &copy; Jakub Majcherski
            </p>



        </div>



    </div>
</body>
</html>