<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/progressbar.css">


    <style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
        body{
            font-family: 'Oxygen', sans-serif;
            margin: 0px 0px 0px 0px;
            color: white;
            margin-bottom: 200px;
        }
        .srodek{
            display: flex;
            justify-content: center;
        }

        .hd1{
            font-size: 34px;
            margin-top: 20px;
            border: 1px solid white;
            padding: 15px 30px 15px 30px;
            border-radius: 10px;
            width: 1000px;
            text-align: center;
            background-color: #68686825;
            margin-bottom: 0px;
        }

        abbr{
            text-decoration: none;
        }

        a{
            color: white;
            text-decoration: none;
        }

        .syntax{
          height: 50px;
          width:500px;
          background-color: rgba(187, 187, 187, 0.226);
          display: block;
          text-align: center;
          margin-bottom: 30px;
          padding-top: 18px;
          margin-left: 250px;
          margin-top: 30px;
          font-family: monospace;
          border: 1px dotted white;
          border-radius: 10px;
          font-size: 20px;
        }

        .flip-card {
  background-color: transparent;
  width: 400px;
  height: 100px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
  border: 1px solid white;
  border-radius: 10px;
  background-color: #08004e;
}

.flip-card-back {
  background-color: #08004e;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  transform: rotateY(180deg);
}

mark {
  background-color: yellow;
  color: black;
}
    </style>
</head>
<body>
  <div class="header">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
  </div>
    <div class="srodek">
        <div>
            <p class="hd1">
                HIPERŁĄCZA
            </p>
            

            <div class="hd1" style="margin-top: 10px; font-size:30px; height: 1150px;">
                <p  style="margin-top: 10px; font-size:30px;">
                
                    <span style="font-size: 22px;">
                       Hiperłącza (odnośniki) dzielą się na wewnętrzne i zewnętrzne. Wewnętrzne są wykorzystywane do poruszania się po podstronach jednej witryny, zewnętrzne do poruszania się po całym internecie.
                    </span>
                    <br>
                    <br>
                    <span style="font-size: 22px;">
                        Do tworzenia hiperłączy wykorzystujemy znacznik <samp>&lt;a&gt;&lt;/a&gt;</samp>
                        <br><br>
                        Znacznik wymaga atrybutu <samp>href=""</samp> który wskazuje link pod który użytkownik ma zostać przekierowany np. <samp>&lt;a href="https://majcherski.com"&gt;&lt;/a&gt;</samp>
                    </span>
                </p>
                
                
                <br>
                <div style="font-size: 22px;">
                    
                    
                </div>

                <div style="display: flex; justify-content: center; margin-top: 30px;">
                <div class="flip-card" style="width: 500px;" >
                    <div class="flip-card-inner" style="display: flex; justify-content: center;">
                      <div class="flip-card-front" style="height: 100px; width: 600px;">
                          <p style="color: white; font-size: 22px;">
                            &lt;a href="https://majcherski.com"&gt;Kliknij tutaj&lt;/a&gt;
                        </p>
                      </div>
                      <div class="flip-card-back" style="height: 100px; font-size:22px; width: 600px;">
                        <div style="font-size: 22px; display: flex; justify-content: center; padding-top: 30px;">
                            <a href="https://majcherski.com">Kliknij tutaj</a>
                         </div>
                      </div>
                    </div>
                  </div>
                  </div>

                  <div style="font-size: 20px; margin-top: 50px; text-align: center;">
                    Aby otworzyć stronę w nowym oknie należy dodać parametr <samp>target="_blank"</samp>
                  </div>

                  <div style="display: flex; justify-content: center; margin-top: 30px;">
                    <div class="flip-card" style="width: 500px;" >
                        <div class="flip-card-inner" style="display: flex; justify-content: center;">
                          <div class="flip-card-front" style="height: 100px; width: 600px;">
                              <p style="color: white; font-size: 22px;">
                                &lt;a href="https://majcherski.com" target="_blank"&gt;Kliknij tutaj&lt;/a&gt;
                            </p>
                          </div>
                          <div class="flip-card-back" style="height: 100px; font-size:22px; width: 600px;">
                            <div style="font-size: 22px; display: flex; justify-content: center; padding-top: 30px;">
                                <a href="https://majcherski.com" target="_blank">Kliknij tutaj</a>
                             </div>
                          </div>
                        </div>
                      </div>
                      </div>

                      <div style="font-size: 20px; margin-top: 50px; text-align: center;">
                        Aby stworzyć hiperłącze wewnętrzne należy ustawić wartość parametru <samp>href</samp> na ścieżkę do pliku na który chcemy przekierować użytkowników.
                      </div>
    
                      <div style="display: flex; justify-content: center; margin-top: 30px;">
                        <div class="flip-card" style="width: 500px;" >
                            <div class="flip-card-inner" style="display: flex; justify-content: center;">
                              <div class="flip-card-front" style="height: 100px; width: 600px;">
                                  <p style="color: white; font-size: 22px;">
                                    &lt;a href="../linki/index.html" &gt;Kliknij tutaj&lt;/a&gt;
                                </p>
                              </div>
                              <div class="flip-card-back" style="height: 100px; font-size:22px; width: 600px;">
                                <div style="font-size: 22px; display: flex; justify-content: center; padding-top: 30px;">
                                    <a href="../linki/index.html">Kliknij tutaj</a>
                                 </div>
                              </div>
                            </div>
                          </div>
                          </div>

            </div>

            <div class="hd1" style="margin-top: 10px; font-size:30px; height: 500px;">
              Parametr "target"
              <bR>
              <br>
              <div style="font-size: 22px;">
                  Za pomocą parametru target możemy określić gdzie ma się otworzyć podlinkowana strona.
                  <br>
                  <br>
                  Parametr może mieć następujące wartości:
                  <div style="font-size: 22px; display: flex; justify-content: center;">
                    <ul style="font-size: 22px; text-align: left;">
                        <li><samp>_blank</samp> - otwiera odnośnik w nowej karcie</li>
                        <li><samp>_self</samp> - otwiera odnośnik w tej samej ramce, w której znajduje się link</li>
                        <li><samp>_parent</samp> - otwiera odnośnik w ramce nadrzędnej</li>
                        <li><samp>_top</samp> - otwiera odnośnik w całym oknie bieżącej karty</li>
                        <li><samp>nazwa</samp> - otwiera odnośnik w ramce o podanej nazwie</li>
                    </ul>
                 </div>
              </div>

              

              

          </div>

            <div class="hd1" style="margin-top: 10px; font-size:30px; height: 300px;">
              Link otwierający podstronę multimedia w nowej karcie
              <bR>
              <br>
              <div style="font-size: 22px;">


                      <div style="display: flex; justify-content: center; margin-top: 30px;">
                        <div class="flip-card" style="width: 500px;" >
                            <div class="flip-card-inner" style="display: flex; justify-content: center;">
                              <div class="flip-card-front" style="height: 100px; width: 600px;">
                                  <p style="color: white; font-size: 18px; padding-top: 15px;">
                                    &lt;a href="../multimedia/index.html" target="_blank"&gt;TUTAJ&lt;/a&gt;
                                </p>
                              </div>
                              <div class="flip-card-back" style="height: 100px; font-size:22px; width: 600px;">
                                <div style="font-size: 22px; display: flex; justify-content: center; padding-top: 30px;">
                                  <a href="../multimedia/index.html" target="_blank">TUTAJ</a>
                                 </div>
                              </div>
                            </div>
                          </div>
                          </div>

              </div>
              </div>



            <p class="hd1" style="margin-top: 10px; font-size:22px; height: 30px;">
                
              <span style="float: left;">
                <a href="tabele.html"> <- Poprzednia strona</a>
              </span>
              <span style="float: right;">
                  <a href="grafika.html">Następna strona -></a>
              </span>
            </p>





    
    

          

            





        </div>
    </div>
    <script src="js/progressbar.js"></script>


</body>
</html>