<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
        body{
            font-family: 'Oxygen', sans-serif;
            margin: 0px 0px 0px 0px;
            color: white;
            margin-bottom: 200px;
        }
        .srodek{
            display: flex;
            justify-content: center;
        }

        .hd1{
            font-size: 34px;
            margin-top: 20px;
            border: 1px solid white;
            padding: 15px 30px 15px 30px;
            border-radius: 10px;
            width: 1000px;
            text-align: center;
            background-color: #68686825;
            margin-bottom: 0px;
        }

        abbr{
            text-decoration: none;
        }

        a{
            color: white;
            text-decoration: none;
        }

        .flip-card {
  background-color: transparent;
  width: 400px;
  height: 100px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
  border: 1px solid white;
  border-radius: 10px;
  background-color: #08004e;
}

.flip-card-back {
  background-color: #08004e;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  transform: rotateY(180deg);
}

mark {
  background-color: yellow;
  color: black;
}
    </style>
</head>
<body>
    <div class="srodek">
        <div>
            <p class="hd1">
                LISTY
            </p>
            <p class="hd1" style="margin-top: 10px; font-size:30px;">
                
                <span style="font-size: 22px;">
                   List używa się do grupowania tekstu. Dane w nich umieszczone są wypunktowane, mogą być też uporządkowane (ponumerowane) lub nie.
                </span>
            </p>

            <div class="hd1" style="margin-top: 10px; font-size:30px; height: 1150px;">
                Listy uporządkowane
                <bR>
                <br>
                <div style="font-size: 22px;">
                    Lista uporządkowana to taka, w której pozycje posiadają swój indywidualny znak (numer bądź litera) i sa zorganizowane według nich.
                    <br>
                    <br>
                    Listy uporządkowane tworzymy za pomocą znacznika <samp>&lt;ol&gt;</samp><samp>&lt;/ol&gt;</samp>
                    <br>
                    <br>
                    Aby stworzyć podpunkty należy zastosować znacznik <samp>&lt;li&gt;</samp><samp>&lt;/li&gt;</samp>
                    
                </div>

                <div style="display: flex; justify-content: center; margin-top: 30px;">
                <div class="flip-card" style="width: 500px;">
                    <div class="flip-card-inner">
                      <div class="flip-card-front" style="height: 200px;">
                          <p style="color: white; font-size: 22px;">
                       <samp><samp>&lt;ol&gt;</samp>
                           <br>
                        <samp>&lt;li&gt;</samp>jeden<samp>&lt;/li&gt;</samp>
                        <br>
                        <samp>&lt;li&gt;</samp>dwa<samp>&lt;/li&gt;</samp>
                        <br>
                        <samp>&lt;li&gt;</samp>trzy<samp>&lt;/li&gt;</samp>
                        <br>
                    <samp>&lt;/ol&gt;</samp></samp>
                        </p>
                      </div>
                      <div class="flip-card-back" style="height: 200px; font-size:22px;">
                        <div style="font-size: 22px; display: flex; justify-content: center; padding-top: 30px;">
                            <ol style="font-size: 22px; text-align: left;">
                                <li>jeden</li>
                                <li>dwa</li>
                                <li>trzy</li>
                            </ol>
                         </div>
                      </div>
                    </div>
                  </div>
                  </div>

                  <div style="font-size: 20px; margin-top: 150px; text-align: left;">
                    Element <samp>&lt;ol&gt;</samp> wskazuje jedynie na rodzaj listy. Wszystkie elementy listy muszą się znaleźć pomiędzy znacznikami <samp>&lt;li&gt;</samp> oraz <samp>&lt;/li&gt;</samp>.
                    <br>
                    <br>

                        Możemy zmienić wygląd numeracji poprzez dodanie atrybutu type wraz z odpowiednią wartością.
                        <br>
                        <br>
                        
                        Gdy jako wartość ustawimy "A" podpunkty listy będą numerowane wielkimi literami alfabetu (A, B, C, D, E, F...)<br>
                        Gdy jako wartość ustawimy "a" podpunkty listy będą numerowane małymi literami alfabetu (a, b, c, d, e, f...)<br>
                        Gdy jako wartość ustawimy "I" podpunkty listy będą numerowane cyframi rzymskimi (I, II, III, IV, V, VI...)<br><br>
                        
                        
                        Możemy rozpocząć numerowanie od dowolnej litery lub liczby. By to zrobić musimy dodać atrybut <samp>start</samp>, a jako wartość ustawić numer pierwszego podpunku. (gdy np. ustawimy <samp>start</samp>="5" lista rozpocznie się od 5)
                  </div>

                  <div style="display: flex; justify-content: center; margin-top: 30px;">
                    <div class="flip-card" style="width: 500px;">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="height: 200px;">
                              <p style="color: white; font-size: 22px;">
                           <samp><samp>&lt;ol type="A" start="5"&gt;</samp>
                               <br>
                            <samp>&lt;li&gt;</samp>jeden<samp>&lt;/li&gt;</samp>
                            <br>
                            <samp>&lt;li&gt;</samp>dwa<samp>&lt;/li&gt;</samp>
                            <br>
                            <samp>&lt;li&gt;</samp>trzy<samp>&lt;/li&gt;</samp>
                            <br>
                        <samp>&lt;/ol&gt;</samp></samp>
                            </p>
                          </div>
                          <div class="flip-card-back" style="height: 200px; font-size:22px;">
                            <div style="font-size: 22px; display: flex; justify-content: center; padding-top: 30px;">
                                <ol style="font-size: 22px; text-align: left;" type="A" start="5">
                                    <li>jeden</li>
                                    <li>dwa</li>
                                    <li>trzy</li>
                                </ol>
                             </div>
                          </div>
                        </div>
                      </div>
                      </div>

            </div>



    
    

          

            





        </div>
    </div>
</body>
</html>