<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/progressbar.css">


    <style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
        body{
            font-family: 'Oxygen', sans-serif;
            margin: 0px 0px 0px 0px;
            color: white;
            margin-bottom: 200px;
        }
        .srodek{
            display: flex;
            justify-content: center;
        }

        .hd1{
            font-size: 34px;
            margin-top: 20px;
            border: 1px solid white;
            padding: 15px 30px 15px 30px;
            border-radius: 10px;
            width: 1000px;
            text-align: center;
            background-color: #68686825;
            margin-bottom: 0px;
        }

        abbr{
            text-decoration: none;
        }

        a{
            color: white;
            text-decoration: none;
        }

        .flip-card {
  background-color: transparent;
  width: 400px;
  height: 100px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
  border: 1px solid white;
  border-radius: 10px;
  background-color: #08004e;
}

.flip-card-back {
  background-color: #08004e;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  transform: rotateY(180deg);
}

mark {
  background-color: yellow;
  color: black;
}
    </style>
</head>
<body>
  <div class="header">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
  </div>
    <div class="srodek">
        <div>
            <p class="hd1">
                MULTIMEDIA
            </p>
            

            <div class="hd1" style="margin-top: 10px; font-size:30px; height: 120px;">
                <p  style="margin-top: 10px; font-size:30px;">
                
                    <span style="font-size: 22px;">
                        W celu jeszcze większego uatrakcyjnienia wyglądu  witryny możemy wstawić na nią pliki multimedialne takie jak wideo lub audio.
                    </span>
                    <br>
                    <br>
                    
                </p>
                
                
                <br>
                <div style="font-size: 22px;">
                    
                    
                </div>

                

                      


                          

            </div>

            <div class="hd1" style="margin-top: 10px; font-size:30px; height: 500px;">
                Plik wideo wstawiony z dysku
                <bR>
                <br>
                <div style="font-size: 22px;">
                    Aby wstawić plik z dysku należy użyć znacznika <samp>&lt;video&gt;&lt;/video&gt;</samp>
                    <br>
                    <br>
                    <span style="font-size: 16px;">
                        Najedź na prostokąt aby zobaczyć przykład.
                    </span>
                </div>

                <div style="display: flex; justify-content: center; margin-top: 30px;">
                <div class="flip-card" style="width: 500px;">
                    <div class="flip-card-inner">
                      <div class="flip-card-front" style="height: 300px;">
                          <p style="color: white; font-size: 22px; padding-top: 30px;">
                            <samp>&lt;video controls &gt;<br>
                                &lt;source src="../ciekawostki/img/volvo-ocean.webm" type="video/mp4"&gt;<br>
                            &lt;/video&gt;</samp>
                        </p>
                      </div>
                      <div class="flip-card-back" style="height: 300px;">
                        <p style="font-size: 16pt; color: white; padding-top: 10px;">
                            <video controls style="height: 250px; width: auto;">
                                <source src="../ciekawostki/img/volvo-ocean.webm" type="video/mp4">
                            </video>
                        </p>
                      </div>
                    </div>
                  </div>
                  </div>

            </div>

            <div class="hd1" style="margin-top: 10px; font-size:30px; height: 500px;">
                Plik wideo wstawiony z serwisu YouTube
                <bR>
                <br>
                <div style="font-size: 22px;">
                    Aby wstawić plik z zewnętrznego serwisu należy użyć znacznika <samp>&lt;iframe&gt;&lt;/iframe&gt;</samp>
                    <br>
                    <br>
                    <span style="font-size: 16px;">
                        Najedź na prostokąt aby zobaczyć przykład.
                    </span>
                </div>

                <div style="display: flex; justify-content: center; margin-top: 30px;">
                <div class="flip-card" style="width: 500px;">
                    <div class="flip-card-inner">
                      <div class="flip-card-front" style="height: 300px;">
                          <p style="color: white; font-size: 16px; padding-top: 30px;">
                            <samp>&lt;iframe width="560" height="315" style="margin-top: 40px;" src="https://www.youtube.com/embed/
                                8f_-5fgpvX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</samp>
                        </p>
                      </div>
                      <div class="flip-card-back" style="height: 300px;">
                        <p style="font-size: 16pt; color: white; padding-top: 10px;">
                            <iframe width="auto" height="250" style="margin-top: 0px;" src="https://www.youtube.com/embed/
8f_-5fgpvX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
                      </div>
                    </div>
                  </div>
                  </div>

            </div>

            <div class="hd1" style="margin-top: 10px; font-size:30px; height: 500px;">
                Plik audio wstawiony z dysku
                <bR>
                <br>
                <div style="font-size: 22px;">
                    Aby wstawić plik z dysku należy użyć znacznika <samp>&lt;audio&gt;&lt;/audio&gt;</samp>
                    <br>
                    <br>
                    <span style="font-size: 16px;">
                        Najedź na prostokąt aby zobaczyć przykład.
                    </span>
                </div>

                <div style="display: flex; justify-content: center; margin-top: 30px;">
                <div class="flip-card" style="width: 500px;">
                    <div class="flip-card-inner">
                      <div class="flip-card-front" style="height: 300px;">
                          <p style="color: white; font-size: 16px; padding-top: 30px;">
                            <samp>&lt;audio controls style="margin-top: 40px; width: 500px;"&gt;<br> &lt;source src="../multimedia/media/audio/116_short3_one-last-time_0061_preview0 (2).mp3" type="audio/mpeg"&gt;<br>  &lt;/audio&gt;</samp>
                        </p>
                      </div>
                      <div class="flip-card-back" style="height: 300px;">
                        <p style="font-size: 16pt; color: white; padding-top: 10px;">
                            <audio controls style="margin-top: 40px; width: 350px;"> <source src="../multimedia/media/audio/116_short3_one-last-time_0061_preview0 (2).mp3" type="audio/mpeg">  </audio>
                        </p>
                      </div>
                    </div>
                  </div>
                  </div>

            </div>


            <div class="hd1" style="margin-top: 10px; font-size:30px; height: 500px;">
                Plik audio wstawiony z serwisu Spotify
                <bR>
                <br>
                <div style="font-size: 22px;">
                    Aby wstawić plik z zewnętrznego serwisu należy użyć znacznika <samp>&lt;iframe&gt;&lt;/iframe&gt;</samp>
                    <br>
                    <br>
                    <span style="font-size: 16px;">
                        Najedź na prostokąt aby zobaczyć przykład.
                    </span>
                </div>

                <div style="display: flex; justify-content: center; margin-top: 30px;">
                <div class="flip-card" style="width: 500px;">
                    <div class="flip-card-inner">
                      <div class="flip-card-front" style="height: 300px;">
                          <p style="color: white; font-size: 16px; padding-top: 30px;">
                            <samp>&lt;iframe style="border-radius:12px; width: 500px; margin-top:40px;" src="https://open.spotify.com/embed/
                                track/5jFlj0Gzkk7mxdi8e4IlXx?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"&gt;&lt;/iframe&gt;</samp>
                        </p>
                      </div>
                      <div class="flip-card-back" style="height: 300px;">
                        <p style="font-size: 16pt; color: white; padding-top: 30px;">
                            <iframe style="border-radius:12px; width: 350px; margin-top:50px;" src="https://open.spotify.com/embed/
track/5jFlj0Gzkk7mxdi8e4IlXx?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                        </p>
                      </div>
                    </div>
                  </div>
                  </div>

            </div>


            <div class="hd1" style="margin-top: 10px; font-size:30px; height: 45px;">
                Więcej instrukcji i przykładów znajdziesz <a href="../multimedia/index.html">TUTAJ</a>
                

                

            </div>


            <p class="hd1" style="margin-top: 10px; font-size:22px; height: 30px;">
                
              <span style="float: left;">
                <a href="grafika.html"> <- Poprzednia strona</a>
              </span>
              <span style="float: right;">
                  <a href="inputy.html">Następna strona -></a>
              </span>
            </p>





    
    

          

            





        </div>
    </div>
    <script src="js/progressbar.js"></script>


</body>
</html>