<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
        body{
            font-family: 'Oxygen', sans-serif;
            margin: 0px 0px 0px 0px;
            color: white;
            margin-bottom: 200px;
        }
        .srodek{
            display: flex;
            justify-content: center;
        }

        .hd1{
            font-size: 34px;
            margin-top: 20px;
            border: 1px solid white;
            padding: 15px 30px 15px 30px;
            border-radius: 10px;
            width: 1000px;
            text-align: center;
            background-color: #68686825;
            margin-bottom: 0px;
        }

        abbr{
            text-decoration: none;
        }

        a{
            color: white;
            text-decoration: none;
        }

        .flip-card {
  background-color: transparent;
  width: 400px;
  height: 100px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
  border: 1px solid white;
  border-radius: 10px;
}

.flip-card-back {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  transform: rotateY(180deg);
}
    </style>
</head>
<body>
    <div class="srodek">
        <div>
            <p class="hd1">
                TEKST
            </p>
            <p class="hd1" style="margin-top: 10px; font-size:30px;">
                
                <span style="font-size: 22px;">
                   Aby strona wyglądała lepiej, nie powinniśmy zostawiać domyślnych stylów, zalecana jest ich zmiana. Dzięki temu można określić np. wybraną czcionkę, kolor, rozmiar i formatowanie tekstu oraz innych elementów na stronie.
                </span>
            </p>

            <div class="hd1" style="margin-top: 10px; font-size:30px;">
                Rozmiar tekstu
                <bR>
                <br>
                <div style="font-size: 22px;">
                    Aby określić rozmiar tekstu należy umieścić go między znacznikami:
                </div>

                <div style="display: flex; justify-content: center; margin-top: 30px;">
                <div class="flip-card" >
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                          <p style="color: white;">
                       <b> &lt;font size="X"&gt;&lt;/font&gt; </b>
                        </p>
                      </div>
                      <div class="flip-card-back">
                        <p style="font-size: 16pt; color: white; padding-top: 15px;">
                            Czcionka o rozmiarze 16pt
                        </p>
                      </div>
                    </div>
                  </div>
                  </div>

            </div>

            <div class="hd1" style="margin-top: 10px; font-size:30px;">
                Komponenty języka
                <bR>
                <br>
                <div style="font-size: 22px; display: flex; justify-content: center;">
                   <ul style="font-size: 22px; text-align: left;">
                       <li>Znaczniki i ich atrybuty</li>
                       <li>Typy danych</li>
                       <li><a href="https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references#Character_entity_references_in_HTML">Referencje znakowe</a></li>
                       <li>Odwołania w postaci encji</li>
                       <li>Deklaracja typu dokumentu</li>
                   </ul>
                </div>
            </div>





        </div>
    </div>
</body>
</html>