<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
        body{
            font-family: 'Oxygen', sans-serif;
            margin: 0px 0px 0px 0px;
            color: white;
            margin-bottom: 200px;
        }
        .srodek{
            display: flex;
            justify-content: center;
        }

        .hd1{
            font-size: 34px;
            margin-top: 20px;
            border: 1px solid white;
            padding: 15px 30px 15px 30px;
            border-radius: 10px;
            width: 1000px;
            text-align: center;
            background-color: #68686825;
            margin-bottom: 0px;
        }

        abbr{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="srodek">
        <div>
            <p class="hd1">
                Mini kurs <abbr title="HyperText Markup Language">HTML</abbr>
            </p>
            <p class="hd1" style="margin-top: 10px; font-size:30px;">
                Czym jest HTML?
                <bR>
                <br>
                <span style="font-size: 22px;">
                   <b> HTML </b>(ang. HyperText Markup Language, hipertekstowy język znaczników) – język znaczników stosowany do tworzenia stron internetowych. HTML pozwala opisać strukturę informacji zawartych wewnątrz strony internetowej, nadając odpowiednie znaczenie poszczególnym fragmentom tekstu – formując hiperłącza, akapity, nagłówki, listy – oraz osadza w tekście dokumentu obiekty plikowe, na przykład multimedia, lub elementy baz danych, na przykład interaktywne formularze danych.
                    <br>
                   HTML umożliwia określenie wyglądu dokumentu w przeglądarce internetowej. Do szczegółowego opisu formatowania akapitów, nagłówków, użytych czcionek i kolorów, zalecane jest wykorzystywanie kaskadowych arkuszy stylów (CSS). 
                </span>
            </p>

            <div class="hd1" style="margin-top: 10px; font-size:30px;">
                Wersje HTMLa
                <bR>
                <br>
                <div style="font-size: 22px; display: flex; justify-content: center;">
                   <ul style="font-size: 22px; text-align: left;">
                       <li>2014 r. - HTML 5.0</li>
                       <li><abbr title="początkowo wersja została wydana w 1997, ale w '98 wyszła poprawka, niektórzy uznają różne daty">1997/98 r.</abbr> - HTML 4.0</li>
                       <li>1997 r. - HTML 3.2</li>
                       <li>1995 r. - HTML 3.0</li>
                       <li>1993 r. - Zarys opublikowany przez IETF</li>
                   </ul>
                </div>
            </div>

            <div class="hd1" style="margin-top: 10px; font-size:30px;">
                Komponenty języka
                <bR>
                <br>
                <div style="font-size: 22px; display: flex; justify-content: center;">
                   <ul style="font-size: 22px; text-align: left;">
                       <li>Znaczniki i ich atrybuty</li>
                       <li>Typy danych</li>
                       <li>Referencje znakowe</li>
                       <li>Odwołania w postaci encji</li>
                       <li>Deklaracja typu dokumentu</li>
                   </ul>
                </div>
            </div>





        </div>
    </div>
</body>
</html>