<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/typeit@8.1.0/dist/index.umd.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
    <title>Indego S+ 350</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
  font-family: 'Poppins', sans-serif;
  margin: 0px 0px 200px 0px;
  
  background-image: url('../img/bg.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

  color: white;

}
 
 
.div1{

    display: flex;
    justify-content: center;
    
}
 
.trans--grow{
  -webkit-transition: width 1s ease-out; /* For Safari 3.1 to 6.0 */
  transition: width 1s  ease-out;
  width : 0%;
}
.grow{
  width:100%;
}
.hr1{
  margin-left:0;
}
.hr2{
  margin-right:0;
}
hr{
  margin-top: 20px;
  padding: 2px 0;
  border: none;
  background-color: rgb(250, 150, 0);
  letter-spacing: 5px;
}







* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.8);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



 </style>
</head>
<body>
    <div class="div1">
<span style="background-color: #505050; width: 900px; padding-top: 30px; padding-bottom: 50px;">
    <div style="width: 100%; text-align: center; margin-bottom: 100px;">
        <hr class="trans--grow hr1">
        <p id="tytul" style="font-size: 28px;"></p>
        <hr class="trans--grow hr2">
    </div>
    <div >
      
      <div class="slideshow-container" style="width: 500px;">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../img/indego350/1.png" style="width:100%;">
          <div class="text"></div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="../img/indego350/2.png" style="width:100%">
          <div class="text"></div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="../img/indego350/3.png" style="width:100%">
          <div class="text"></div>
        </div>

        
        
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      


  </div>
      <br>
      <p style="padding-left: 40px; padding-right: 40px; text-align: left; font-size: 18px;">
        Inteligentna i zautomatyzowana kosiarka Indego S+ 350 to idealne rozwiązanie pozwalające w łatwy sposób dbać o trawnik. Po przeprowadzeniu jednorazowej instalacji kosiarka Indego jest gotowa do koszenia trawnika. Inteligentna nawigacja LogiCut oblicza najbardziej efektywną trasę koszenia, oszczędzając czas i pieniądze. Funkcja SmartMowing wykorzystuje najnowszą prognozę pogody, aby zaplanować odpowiednią porę koszenia w optymalnych warunkach, co pozwala uzyskać najlepszy rezultat koszenia. Łatwa i komfortowa obsługa dzięki aplikacji dla kosiarek Indego, która umożliwia sterowanie kosiarką z dowolnego miejsca pobytu. 
        <br><br>
        Inteligentny system nawigacji LogiCut oblicza najbardziej efektywną trasę koszenia, dzięki czemu kosiarka Indego wie dokładnie, w którym miejscu ma kosić trawę. Zmieniając kierunek koszenia podczas każdego cyklu pracy, kosiarka nie pozostawia po sobie śladów, dbając o zdrowy i bujny wygląd trawy.
        <br><br>

Optymalne plany pracy
<br>
Funkcja SmartMowing wykorzystuje najnowszą prognozę pogody, aby automatycznie unikać niekorzystnych warunków pogodowych, umożliwiając koszenie w optymalnych warunkach.
<br><br>
Wykrywanie przeszkód
<br>
Czujniki wykrywające przeszkody umożliwiają kosiarce Indego wykrywanie i omijanie przeszkód na trasie koszenia; kosiarka objeżdża przeszkody i kontynuuje koszenie według zaplanowanej trasy.


  </p>
  <p style="padding-left: 40px; padding-right: 40px; text-align: center; font-size: 18px; margin-top: 70px;">
      <span style="font-size: 22px;">Dane techniczne kosiarki</span>
  
  <div>
      <div style="text-align: center; display: flex; justify-content: left; padding-left: 80px;">
          <span style="text-align: left; margin-right: 0px;">Typ akumulatora</span>
          <span style="text-align: left; margin-left: 50px;">litowo-jonowy</span>
          <span style="text-align: left; margin-left: 110px;">Napięcie akumulatora</span>
          <span style="text-align: left; margin-left: 50px;">18 V</span>
  
          
      </div>
      <div style="text-align: center; display: flex; justify-content: left; padding-left: 80px; margin-top: 10px;">
          <span style="text-align: left; margin-right: 0px;">Czas ładowania</span>
          <span style="text-align: left; margin-left: 50px;">45 min</span>
          <span style="text-align: left; margin-left: 173px;">Czas pracy</span>
          <span style="text-align: left; margin-left: 50px;">45 min</span>
  
          
      </div>
      <div style="text-align: center; display: flex; justify-content: left; padding-left: 80px; margin-top: 10px;">
          <span style="text-align: left; margin-right: 0px;">Zalecana powierzchnia</span>
          <span style="text-align: left; margin-left: 50px;">do 350 mkw</span>
          <span style="text-align: left; margin-left: 75px;">Szerokość koszenia</span>
          <span style="text-align: left; margin-left: 50px;">19cm</span>
  
          
      </div>
      <div style="text-align: center; display: flex; justify-content: left; padding-left: 80px; margin-top: 10px;">
          <span style="text-align: left; margin-right: 0px;"> Moc  </span>
          <span style="text-align: left; margin-left: 50px;">  1000 W </span>
          <span style="text-align: left; margin-left: 270px;"> Waga  </span>
          <span style="text-align: left; margin-left: 50px;"> 7,6 kg  </span>
  
          
      </div>
      <div style="text-align: center; display: flex; justify-content: left; padding-left: 80px; margin-top: 10px;">
          <span style="text-align: left; margin-right: 0px;"> Wysokość cięcia  </span>
          <span style="text-align: left; margin-left: 50px;">  30 - 50 mm </span>
          <span style="text-align: left; margin-left: 130px;"> Regulacja wysokości cięcia  </span>
          <span style="text-align: left; margin-left: 50px;"> 3-stopniowa  </span>
  
          
      </div>
      <div style="text-align: center; display: flex; justify-content: left; padding-left: 80px; margin-top: 10px;">
        <span style="text-align: left; margin-right: 0px;"> Cena  </span>
        <span style="text-align: left; margin-left: 50px;">  1499 zł </span>
        <span style="text-align: left; margin-left: 262px;"> Pojemność kosza  </span>
        <span style="text-align: left; margin-left: 50px;"> <abbr title="Not Applicable - z angielskiego nie dotyczy">N/A</abbr>  </span>

        
    </div>
    
      
  </div>
  </p>
</span>



    </div>


    <script>

        new TypeIt("#tytul", {
        speed: 50,
        startDelay:1000,
        afterComplete: function(instance1){
      instance1.destroy();
  }
    })
    .type("<b>Bosch Indego S+ 350</b>")
    .go();

    jQuery(document).ready(function($){
    setTimeout(function(){
        $('.trans--grow').addClass('grow');
    }, 800);
});






var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
    </script>

</body>
</html>