<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../img/majcherski-ico.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
        body{
            font-family: 'Oxygen', sans-serif;
            margin: 0px 0px 0px 0px;
            color: white;
            margin-bottom: 150px;
        }
        a{
            color: white;
            text-decoration: none;
        }

        .srodek{
            display: flex;
            justify-content: center;
        }
        .hd1{
            font-size: 22px;
            margin-top: 20px;
            border: 1px solid white;
            padding: 15px 30px 15px 30px;
            border-radius: 10px;
            width: 600px;
            text-align: left;
            background-color: #68686825;
            margin-bottom: 0px;
        }
        </style>
</head>
<body>
    <div class="srodek">
        <div style="margin-top: 80px; font-size: 20px;">
            <div style="padding-left: 0px;">
            <p class="hd1" >
                 <a href="https://majcherski.com" target="_blank"> Jakub Majcherski</a>
                <br><br>
                <a href="../multimedia/index.html#kasprzaczek">Technikum Elektroniczne nr 1</a>, klasa 3M
                <br><br>
                Adres zamieszkania: <a href="../multimedia/index.html#trasa">ul. Mazowiecka 11 Warszawa</a>
                <br><br>
                Numer telefonu: <a href="tel: 886442115">886442115</a>
                <br><br>
                Adres e-mail: <a href="mailto: jakub@majcherski.com">jakub@majcherski.com</a>
            </p>
            </div>

            <div style="margin-top: 20px; display: flex; justify-content: center;" class="hd1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2443.325752048525!2d21.010681216096852!3d52.23746657976179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc8a9f462901%3A0xd64abcb596d8e804!2sMazowiecka%2011%2C%2000-052%20Warszawa!5e0!3m2!1spl!2spl!4v1651806370677!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div style="margin-top: 20px; display: flex; justify-content: center;" class="hd1">
                <div>
                <p style="text-align: center;">
                    <a href="../multimedia/index.html#kasprzaczek">Technikum Elektroniczne nr 1</a>
                </p>
                <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2443.8201442488726!2d20.968440115971365!3d52.22848536554417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecb61f83e4b81%3A0x326f47958eb8ca46!2sTechnikum%20Elektroniczne%20nr%201!5e0!3m2!1spl!2spl!4v1655141201573!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </div>
            
        </div>
        
    </div>
    

</body>
</html>
