<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../img/majcherski-ico.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
        body{
            font-family: 'Oxygen', sans-serif;
            margin: 0px 0px 0px 0px;
            color: white;
            margin-bottom: 150px;
        }
        a{
            color: white;
            text-decoration: none;
        }

        .srodek{
            display: flex;
            justify-content: center;
        }
        .hd1{
            font-size: 22px;
            margin-top: 20px;
            border: 1px solid white;
            padding: 15px 30px 15px 30px;
            border-radius: 10px;
            width: 950px;
            text-align: left;
            background-color: #68686825;
            margin-bottom: 0px;
        }
        </style>
</head>
<body>
    <div class="srodek">
        <div style="margin-top: 80px; font-size: 20px;">
            <div style="padding-left: 0px;">
            <p class="hd1" style="text-align: center;">
                 Tutaj możesz przetestować zdobytą wiedzę w praktyce,<br>
                 zawartość wpisana w górnym polu pojawi się w dolnym.
            </p>
            </div>


            <div style="margin-top: 20px; display: flex; justify-content: center; height: 700px; background-color: white;" class="hd1">
                <iframe src="https://htmledit.squarefree.com/" style="height: 100%; width: 100%;">
            </div>

            

            
            
        </div>
        
        
    </div>
    
    

</body>
</html>
